[General]
Name=ADaQianZiBi
HintingMode=1
AntiAliasMode=2
NormalWeight=16
BoldWeight=2
ItalicSlant=0
EnableKerning=0
GammaMode=0
LcdFilter=2
BolderMode=0
TextTuning=0
TextTuningR=0
TextTuningG=0
TextTuningB=0
GammaValue=1.4
Contrast=1.0
RenderWeight=1.0
Fontlink=2
HookChildProcesses=1
FontLoader=0
FontSubstitutes=1
Shadow=0,0,60,0x0,30,0x0
MaxBitmap=0
CacheMaxFaces=256
CacheMaxSizes=12554432
CacheMaxBytes=12108864
[Preview]
Font=ADaQianZiBi
Color=$3300CC
Text=ADaQianZiBi by：632079    推荐Chrome使用
Size=10
Align=Left

[ExcludeModule]
;【不渲染的程序，但仍会加载DLL】


;【不渲染的程序，同时完全不加载DLL】

[UnloadDll]
[exclude]
[FontSubstitutes]
Fixedsys=ADaQianZiBi
SimSun=ADaQianZiBi
@SimSun=@ADaQianZiBi
NSimSun=ADaQianZiBi
@NSimSun=@ADaQianZiBi
新宋体=ADaQianZiBi
@新宋体=@ADaQianZiBi
SimHei=ADaQianZiBi
@SimHei=@ADaQianZiBi
黑体=ADaQianZiBi
@黑体=@ADaQianZiBi
Segoe UI=ADaQianZiBi
Tahoma=ADaQianZiBi
Microsoft YaHei=ADaQianZiBi
@Microsoft YaHei=@ADaQianZiBi
微软雅黑=ADaQianZiBi
@微软雅黑=@ADaQianZiBi
Microsoft YaHei UI=ADaQianZiBi
@Microsoft YaHei UI=ADaQianZiBi
微软雅黑 UI=ADaQianZiBi
@微软雅黑 UI=@ADaQianZiBi
MS Shell Dlg=ADaQianZiBi
MS Shell Dlg 2=ADaQianZiBi
Microsoft Sans Serif=ADaQianZiBi
仿宋=ADaQianZiBi
@仿宋=ADaQianZiBi
宋体=ADaQianZiBi
@宋体=@ADaQianZiBi
@SimSun-ExtB=@ADaQianZiBi
SimSun-ExtB=ADaQianZiBi
@黑体-简=@ADaQianZiBi
黑体-简=ADaQianZiBi
Segoe UI=ADaQianZiBi
Segoe UI Light=ADaQianZiBi
Segoe UI Semibold=ADaQianZiBi
Segoe UI Symbol=ADaQianZiBi
Segoe Print=ADaQianZiBi
Segoe Script=ADaQianZiBi
黑体=ADaQianZiBi
隶书=ADaQianZiBi
华文宋体=ADaQianZiBi
华文仿宋=ADaQianZiBi
华文中宋=ADaQianZiBi
仿宋=ADaQianZiBi
幼圆=ADaQianZiBi
@幼圆=ADaQianZiBi
@仿宋=ADaQianZiBi
@华文中宋=ADaQianZiBi
@华文仿宋=ADaQianZiBi
@华文宋体=ADaQianZiBi
@黑体=ADaQianZiBi
@隶书=ADaQianZiBi



[Individual]
[excludeSub]
ChatHall.exe
CorelDRW.exe
et.exe
EXCEL.EXE
Fetion.exe
fontview.exe
guagua.exe
kugoo.exe
POWERPNT.EXE
WINWORD.EXE
wpp.exe
wps.exe
XLDoctorUI.exe
e.exe
Photoshop.exe
i4Tools.exe
notepad++.exe